# Unwanted

./: .gitignore  pom.xml  readme.txt
sql/: unwanted_legal.sql
src/main/java/: Program.java
src/main/java/Data/: DbConnectProperty.java  EntityUnwanted.java  EntityUnwonted.java  InternetConnectProperty.java
src/main/java/Db/: DataSaveRepositoryDb.java  QueryGenerator.java
src/main/java/Interfaces/: IHttpService.java  IRepositoryUnwanted.java  ISaveDataRepository.java
src/main/java/RepositoryUnwanted/: RepositoryFile.java  RepositorySite.java
src/main/java/RepositoryUnwanted/Data/: UnwantedLegal.java  UnwantedResponse.java  UnwontedLegal.java  UnwontedResponse.java
src/main/java/Service/: HttpServiceApache.java  Period.java  PropertyService.java
src/main/resources/: emtysettings.ini  unwanted.csv
