#
# Property service Compliance
#
ApiKey=
UrlService=
#
# Property DB
#
# Db type server: sql, postgresq
# Db schema, example: "public." "." for sure
# Sql integratedSecurity only user empty
DbType=
DbServer=
DbPort=
DbName=
DbSchema=public.
DbUser=
DbPassword=
DbSeparator=¤
#
# Internet
#
ProxyServer=
ProxyPort=
#
# Other
#
SaveTempFile=true
PathTempFile=temp